# Project name
COMPOSE_PROJECT_NAME=dockersymfony

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DB=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=dbrootpassword
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

# Xdebug install flag
INSTALL_XDEBUG=true
XDEBUG_CONFIG="client_port=9003"
## Mode configurations:
# - `XDEBUG_MODE="develop"` by default
# - `XDEBUG_MODE="develop,debug"` to enable debugging
# - `XDEBUG_MODE="develop,debug,trace,profile"` for profiling
# You can use `XDEBUG_MODE="off" docker compose exec php composer install`
# to disable debug while installing dependencies
XDEBUG_MODE="develop,debug"

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=17.2&charset=utf8"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${MYSQL_CONTAINER_PORT}/${MYSQL_DB}?serverVersion=8.0&charset=utf8mb4"

DATABASE_DRIVER=pdo_mysql # pdo_pgsql or pdo_mysql and check DATABASE_URL

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
CONTENT_WATCH_API_KEY=xxxxxxxx
CONTENT_WATCH_API_TEST=1

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://mysql?auto_setup=1
###< symfony/messenger ###

###> openai-php/symfony ###
# Generate your own API credentials through the OpenAI Platform portal.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_ORGANIZATION=org-xxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=-100233333333333333
###< openai-php/symfony ###
