;xdebug.mode=debug
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.idekey = "VSCODE"


xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host = Off
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.var_display_max_depth = 5
